apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 20
        versionCode 4
        versionName "1.0.3"
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.77'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

def Properties signingProperties = new Properties()
def signingPropertiesFile =  file(System.getProperty('user.home') + '/Machinemode/signing.properties')

if (signingPropertiesFile.canRead()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))

    if (signingProperties && signingProperties['storeFile']) {
        android.signingConfigs.release.storeFile = file(signingProperties['storeFile'])
        android.signingConfigs.release.storePassword = signingProperties['storePassword']
        android.signingConfigs.release.keyAlias = signingProperties['keyAlias']
        android.signingConfigs.release.keyPassword = signingProperties['keyPassword']
    } else {
        println 'signing.properties may be invalid'
    }
} else {
    println 'signing.properties not found in ' + signingPropertiesFile.absolutePath
}
