# BeaconScanner

BeaconScanner/: build.gradle
BeaconScanner/src/main/: AndroidManifest.xml
BeaconScanner/src/main/java/com/machinemode/beaconscanner/model/: Beacon.java  ResponseData.java
BeaconScanner/src/main/java/com/machinemode/beaconscanner/scanner/: BeaconScanner.java  Gap.java  GapParser.java  GattReceiver.java  GattService.java  GattServiceCallbacks.java  ManufacturerDataParser.java
BeaconScanner/src/main/java/com/machinemode/beaconscanner/ui/: BeaconAdapter.java  BeaconListFragment.java  MainActivity.java
BeaconScanner/src/main/java/com/machinemode/beaconscanner/util/: ByteConverter.java
BeaconScanner/src/main/java/com/machinemode/beaconscanner/widget/: SetAdapter.java
BeaconScanner/src/main/res/color/: list_item.xml
BeaconScanner/src/main/res/layout/: activity_main.xml  beacon_item.xml  beacon_list.xml
BeaconScanner/src/main/res/menu/: main.xml
BeaconScanner/src/main/res/values/: analytics.xml  strings.xml
